sonar.projectKey=gabryLele98_testSonarCloud31102020
sonar.projectName=testSonarCloud31102020

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gabryLele98/testSonarCloud31102020
sonar.links.ci=https://travis-ci.org/gabryLele98/testSonarCloud31102020
sonar.links.scm=https://github.com/gabryLele98/testSonarCloud31102020
sonar.links.issue=https://github.com/gabryLele98/testSonarCloud31102020/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gabryLele98
sonar.login=80ffe442468eb4a73d21c1916b5df42d2a65f408
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
